# FYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roubaisha/counter/: DashboardActivity.java  GalleryActivity.java  HijriCalendar.java  HomeActivity.java  NoResponse.java  StopAzaan.java  YesResponse.java
app/src/main/java/com/example/roubaisha/counter/Names/: AllahNamesActivity.java
app/src/main/java/com/example/roubaisha/counter/Qibla/: QiblaActivity.java
app/src/main/java/com/example/roubaisha/counter/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/example/roubaisha/counter/activity/: Fajarfard.java
app/src/main/java/com/example/roubaisha/counter/mactivity/: MAsrfard.java  MAsrsunnah.java  MFajarfard.java  MFajrsunnah.java  MIsha_nafil.java  MIsha_sunnah.java  MIshafard.java  MIshanafil.java  MIshasunnah.java  MIshawitr.java  MMaghribfard.java  MMaghribnafil.java  MMaghribsunnah.java  MScrollableTabsActivity.java  MSlideAdapter.java  MSlideAdapterAF.java  MSlideAdapterAS.java  MSlideAdapterFF.java  MSlideAdapterIF.java  MSlideAdapterIN.java  MSlideAdapterINN.java  MSlideAdapterIS.java  MSlideAdapterISS.java  MSlideAdapterIW.java  MSlideAdapterMF.java  MSlideAdapterMN.java  MSlideAdapterMS.java  MSlideAdapterZF.java  MSlideAdapterZN.java  MSlideAdapterZS.java  MSlideAdapterZSS.java  MZuhar_sunnah.java  MZuharfard.java  MZuharnafil.java  MZuharsunnah.java
app/src/main/java/com/example/roubaisha/counter/mfragments/: MFiveFragment.java  MFourFragment.java  MOneFragment.java  MThreeFragment.java  (+1 more)
app/src/main/java/com/fyp/roubaisha/counter/: CalendarActivity.java  CounterActivity.java  CustomAdapter.java  DashboardActivity.java  ExampleItem.java  FuzulActivity.java  GalleryActivity.java  GuestAdapter.java  HomeActivity.java  LvItem.java  MainActivity.java  MoreActivity.java  NoResponse.java  NotesAdapter.java  NotificationActionReceiver.java  PendingPrayerLayerActivity.java  PendingPrayersActivity.java  PrayerGuidance.java  PrayerGuidance_Asr.java  PrayerGuidance_Fajr.java  PrayerGuidance_Isha.java  PrayerGuidance_Maghrib.java  PrayerGuidance_Zuhar.java  PrayerTimeYearActivity.java  SplashScreenActivity.java  StopAzaan.java  StopSound.java  TasbihActivity.java  TasbihOption.java  UserTasbihActivity.java  User_Tasbih_Activity.java  YesResponse.java
app/src/main/res/drawable/: ic_pause.xml  ic_play_button.xml  shadow_normal_background.xml
app/src/main/res/layout/: activity_after.xml  activity_allah_names.xml  activity_calendar.xml  activity_dashboard.xml  activity_dua.xml  activity_fajr1.xml  activity_fuzul.xml  activity_gallery.xml  activity_hijri_calendar.xml  activity_home.xml  activity_ishasunah.xml  activity_list_ayat.xml  activity_login__main.xml  activity_login_form.xml  activity_main.xml  activity_maps.xml  activity_more.xml  activity_muhammad_names.xml  activity_names_option.xml  activity_nearest_mosque.xml  activity_pending_prayer_layer.xml  activity_person_add.xml  activity_prayer_guidance.xml  activity_prayer_time.xml  activity_prayertimeyear.xml  activity_scrollable_tabs.xml  activity_settings.xml  activity_signup_form.xml  activity_splashscreenq.xml  activity_tasbih_option.xml  activity_user__tasbih_.xml  activity_user_tasbih1.xml  activity_zuharfard.xml  activity_zuharnafil.xml  card_row_update.xml  content_main.xml  custom_toast.xml  example_item.xml  fragment_list.xml  fragment_prayer_guidance.xml  (+3 more)
app/src/main/res/menu/: menu_allahnames_audio.xml  menu_calendar.xml  menu_demo.xml  menu_navigation.xml  menu_prayer_guidance.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
(+204 files in other folders)
