<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".prayertime.PrayerTimeActivity">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <EditText-->
<!--                android:id="@+id/searchEt"-->
<!--                android:inputType="textCapWords"-->
<!--                android:hint="Search Location"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <Button-->
<!--                android:id="@+id/searchBtn"-->
<!--                android:text="Search"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingTop="30dp">-->
<!--            <TextView-->
<!--                android:text="Location: "-->
<!--                android:layout_weight="1"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <TextView-->
<!--                android:text="My Location: "-->
<!--                android:id="@+id/locationTv"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:text="Date: "-->
<!--                android:layout_weight="1"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <TextView-->
<!--                android:text="Date: "-->
<!--                android:id="@+id/dateTv"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:paddingTop="20dp"-->
<!--            android:paddingBottom="20dp"-->
<!--            android:text="Prayer Timings"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="30sp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <LinearLayout-->
<!--            android:paddingRight="20dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:text="Fajr: "-->
<!--                android:textSize="20sp"-->
<!--                android:layout_weight="1"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <TextView-->
<!--                android:text="Fajr: "-->
<!--                android:textSize="20sp"-->
<!--                android:id="@+id/fajrTv"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:text="Zuhar: "-->
<!--                android:textSize="20sp"-->
<!--                android:layout_weight="1"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <TextView-->
<!--                android:text="Zuhar: "-->
<!--                android:textSize="20sp"-->
<!--                android:id="@+id/zuharTv"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:text="Asr: "-->
<!--                android:textSize="20sp"-->
<!--                android:layout_weight="1"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <TextView-->
<!--                android:text="Asr: "-->
<!--                android:textSize="20sp"-->
<!--                android:id="@+id/asrTv"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:text="Maghrib: "-->
<!--                android:textSize="20sp"-->
<!--                android:layout_weight="1"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <TextView-->
<!--                android:text="Maghrib: "-->
<!--                android:textSize="20sp"-->
<!--                android:id="@+id/maghribTv"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:text="Isha: "-->
<!--                android:textSize="20sp"-->
<!--                android:layout_weight="1"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <TextView-->
<!--                android:text="Isha: "-->
<!--                android:textSize="20sp"-->
<!--                android:id="@+id/ishaTv"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </LinearLayout>-->


<!--        <TextView-->
<!--            android:text="x/x/xxxx" android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:padding="20dp"-->
<!--            android:id="@+id/textView"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/shadow_normal_background"-->
<!--            android:textStyle="bold"/>-->
<!--    </LinearLayout>-->

<!--</ScrollView>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:layout_weight="1.8"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="Location: "
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="My Location: "
                   android:id="@+id/locationTv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
               android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="Date: "
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="Date: "
                    android:id="@+id/dateTv"
                   android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>

            <TextView
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Prayer Timings"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
            <LinearLayout
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.1"
            card_view:cardBackgroundColor="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/p1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Fajr"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="---"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingRight="10dp"
                    android:id="@+id/fajrTv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.1"
            card_view:cardBackgroundColor="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/p2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Zuhar"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="---"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingRight="10dp"
                    android:id="@+id/zuharTv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.1"
            card_view:cardBackgroundColor="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/p3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Asr"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="---"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingRight="10dp"
                    android:id="@+id/asrTv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.1"
            card_view:cardBackgroundColor="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/p4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Maghrib"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="---"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingRight="10dp"
                    android:id="@+id/maghribTv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.1"
            card_view:cardBackgroundColor="@color/colorPrimary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/p5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Isha"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="---"
                    android:gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingRight="10dp"
                    android:id="@+id/ishaTv"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
